{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Server Development\\esx_ambulancejob"
		},
		{
			"path": "D:\\Server Development\\esx_jail"
		},
		{
			"path": "D:\\Server Development\\esx_policejob"
		}
	]
}